<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.luc.weinbrecht</groupId>
	<artifactId>esperKafkaExample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>esperKafkaExample</name>
	<description>Esper Example Project using the EsperIO Kafka input adapter and Spring Boot for a Rest API to handle EPL statements</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper-common</artifactId>
			<version>8.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper-compiler</artifactId>
			<version>8.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper-runtime</artifactId>
			<version>8.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esperio-kafka</artifactId>
			<version>8.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7.2</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.2.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.26</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.luc.weinbrecht.esperKafkaExample.EsperMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>-Dlog4j.configuration=resources/log4j.xml</argLine>
					<argLine>-Xms256m -Xmx256m</argLine>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>log4j.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
